<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Springs Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in springs pages.
    |
    */

    'wateract' => 'WaterAct',
    'springs_map' => 'Avotu karte',
    'about_springs' => 'Par avotiem',
    'instructions' => 'Instrukcijas',
    'news' => 'Ziņas',
    'about_wateract' => 'Par WaterAct',
    'spring_observations_database' => 'Avotu novērojumu datu bāze',
    'springs_slogan' => 'Pētīsim avotus kopā!',
    'about_project' => 'Kāpēc brīvprātīgais avotu monitorings?',
    'about_project_text' => 'Avotu kartēšanas un ūdens kvalitātes novērtēšanas mērķis ir palīdzēt zinātniekiem un valsts institūcijām iegūt jaunu informāciju. Šādā veidā iegūtie dati palīdz pārvaldīt un aizsargāt avotus. Bez Jūsu ieguldījuma tas nebūtu iespējams!',
    'springs' => 'Avoti',
    'why_study_springs' => 'Kāpēc pētīt avotus?',
    'why_study_springs_text' => 'Tīrs ūdens kļūst par arvien retāku resursu visā pasaulē. Mums jāņem vērā fakts, ka lielākā daļa Zemes ūdeņu (~97%) ir sālsūdeņi, un saldūdens šķidrā agregātstāvoklī veido tikai aptuveni 0,8% no kopējiem pieejamiem ūdens resursiem uz Zemes. Lielākā daļa saldūdens resursu pieejami kā pazemes ūdeņi. Avoti ir dabiskas pazemes ūdeņu izplūdes vietas virszemē - līdz ar to tie ir svarīga ūdens aprites cikla daļa. Igaunijā un Latvijā situācija ar ūdens resursiem joprojām ir diezgan laba, taču klimata pārmaiņas un arvien intensīvāka antropogēnā ietekme (piemēram, pesticīdu un mēslošanas līdzekļu izmantošana lauksaimniecībā, meliorācija, derīgo izrakteņu ieguve utt.) negatīvi ietekmē mūsu ūdens resursu pieejamību un kvalitāti.',
    'what_is_spring' => 'Kas ir avots?',
    'what_is_spring_text' => 'Avots ir vieta, kur pazemes ūdeņi dabiski izplūst virszemē - dažreiz atsevišķu pilienu veidā, dažreiz tie parādās īslaicīgi pēc lietus, vai arī kā pastāvīgas un daudzgadīgas ūdensteces. Pazemes ūdeņi veido ūdens nesējslāņus, kas ir uzskatāmi par pazemes ūdenskrātuvēm. Avots ir ūdens nesējslāņa piepildījuma rezultāts, kad ūdens izplūst virszemē.',
    'read_more' => 'Lasīt vairāk...',
    'how_to' => [
        'find_springs' => 'Kā atrast avotus?',
        'find_springs_text' => 'Mācieties nolasīt dabas pazīmes, kas var liecināt par avotu klātbūtni.',
        'recognize_springs' => 'Kā atpazīt avotus?',
        'recognize_springs_text' => 'Ne katrs dabisks ūdens veidots baseins ir avots, un ne katra ūdenstece sākas no avota.',
        'describe_springs' => 'Kā raksturot avotu?',
        'describe_springs_text' => 'Raksturojot avotu, jāņem vērā daudz dažādi aspekti.',
        'take_pictures' => 'Kā fotografēt avotu?',
        'take_pictures_text' => 'Katrs attēls kaut ko pastāsta, bet, lai iegūtu labu monitoringa fotogrāfiju, ir jāņēm vērā daudz dažādi punkti.',
        'assess_water' => 'Kā novērtēt avota ūdens īpašības?',
        'assess_water_text' => 'Avotu ūdens kvalitāti var raksturot un aprakstīt ar vai bez analītiskiem instrumentiem.',
        'measure_flow_rate' => 'Kā nomērīt avota izplūdi?',
        'measure_flow_rate_text' => 'Avota izplūdes mērīšana ir ļoti būtiska, lai izprastu ūdens nesējslāņa darbību.',
    ],
    'partners' => 'Partneri',
    'contact' => 'Kontakti',
    'email' => 'E-pasts',
    'join_springs_fb' => 'Join springs community in Facebook',
    'users' => 'Lietotāji',
    'dashboard' => 'Info panelis',
    'register' => 'Reģistrēties',
    'login' => 'Pierakstīties',
    'role' => 'Loma',
    'spring_enthusiast' => 'Avotu entuziasts',
    'admin' => 'Administrators',
    'editor' => 'Redaktors',

    'observations_and_database' => 'Avotu novērojumi un datubāze',
    'find_spring' => 'Atrast avotu',
    'create_new_spring' => 'Izveidot jaunu avotu',
    'edit_spring' => 'Rediģēt avotu',
    'browse_springs' => 'Pārlūkot avotus',
    'search_spring_name' => 'Avota nosaukums',
    'classification' => 'Klasifikācija',
    'country' => 'Valsts',
    'countries' => [
        'EE' => 'Igaunija',
        'LV' => 'Latvija',
        'ee' => 'Igaunija',
        'lv' => 'Latvija',
    ],
    'search' => 'Meklēt',
    'see_all_springs' => 'Apskatīt visus avotus',
    'wateract_code' => 'Allikad.info kods',
    'featured_springs' => 'Piedāvātie avoti',
    'newest_springs' => 'Jaunākie avoti',
    'added_by' => 'Pievienojis',
    'name' => 'Nosaukums',
    'name_help_text' => 'Ievadīt avota zināmo nosaukumu (ja tāds ir). Jūs varat ievadīt vairākus atšķirīgus nosaukuma formātus.',
    'unnamed' => 'Nenosaukts',
    'kkr_code' => 'KKR kods',
    'location' => 'Atrašanās vieta',
    'pan_to_current_location' => 'Pārvietot uz pašreizējo atrašanās vietu',
    'latitude' => 'Latitude',
    'latitude_help_text' => 'Šo aizpildīt tikai gadījumā, ja avotu datubāzē pievienojat manuāli, nevis atzīmējot to kartē. Koordinātas jāievada decimāldaļās kā DD,DDDDD ar pieciem cipariem aiz komata.',
    'longitude' => 'Longitude',
    'longitude_help_text' => 'Šo aizpildīt tikai gadījumā, ja avotu datubāzē pievienojat manuāli, nevis atzīmējot to kartē. Koordinātas jāievada decimāldaļās kā DD,DDDDD ar pieciem cipariem aiz komata.',
    'county' => 'Novads',
    'settlement' => 'Ciems',
    'photos' => 'Fotogrāfijas',
    'photos_help_text' => 'Fotografējiet avotu no dažādiem rakursiem un pārliecinieties, ka fotogrāfijās ir redzama arī avota apkārtne un veģetācija. Ja iespējams, aplūkojiet iepriekšējās tā paša avota fotogrāfijas, lai pārliecinātos, ka jaunā fotogrāfija tiek uzņemta tāpat kā iepriekšējās (ja iespējams, izmantojiet to pašu fotogrāfēšanas leņķi).  ',
    'references' => 'Atsauces',
    'url' => 'URL',
    'url_title' => 'URL nosaukums',
    'description' => 'Dabisko apstākļu apraksts',
    'description_help_text' => 'Aprakstot avotus, mēģiniet atbildēt uz sekojošiem jautājumiem:
        Vai avots izplūdes vietā veido baseinu, vai arī tas izplūst no zemes kā strautiņš? Kāds materiāls veido avota gultni/pamatni?
        Vai avotā aug augi vai aļģes?
        Kā izskatās avota apkārtne?
        Vai avotā vai ap avotu ir atrodami cilvēku radīti priekšmeti?
        Cik pieejams ir avots?',
    'folklore' => 'Folklora',
    'link_with_other_databases' => 'Saite ar citām datu bāzēm',
    'database_name' => 'Datubāzes nosaukums',
    'code' => 'Kods',
    'spring_name_in_database' => 'Avota nosaukums datubāzē',
    'spring_classification' => 'Avota klasifikācija',
    'classification_options' => [
        'gravity_spring' => 'Krītošais (gravitācijas) avots',
        'artesian_spring' => 'Artēziskais (kāpjošais) avots',
    ],
    'groundwater_body' => 'Pazemes ūdensobjekts',
    'geology' => 'Ģeoloģija',
    'ownership' => 'Īpašumtiesības',
    'ownership_options' => [
        'private_property' => 'Privātīpašums',
        'state_property' => 'Valsts īpašums',
        'municipal_property' => 'Pašvaldības īpašums',
    ],
    'status' => 'Statuss',
    'status_options' => [
        'draft' => 'Melnraksts',
        'submitted' => 'Iesniegts',
        'confirmed' => 'Apstiprināts',
    ],
    'needs_attention' => 'Nepieciešama īpaša uzmanība',
    'featured' => 'Piedāvāts',
    'unlisted' => 'Unlisted',
    'save_as_draft' => 'Saglabāt kā melnrakstu',
    'submit' => 'Iesniegt',
    'add' => 'Pievienot',
    'remove' => 'Noņemt',
    'back' => 'Atpakaļ',
    'edit' => 'Rediģēt',
    'delete' => 'Dzēst',
    'cancel' => 'Atcelt',
    'save' => 'Saglabāt',
    'confirm' => 'Apstiprināt',
    'view' => 'Skatīt',
    'observations' => 'Novērojumi',
    'measurements' => 'Mērījumi',
    'feedback' => 'Atgriezeniskā saite',

    'add_new_observation' => 'Pievienot jaunu novērojumu',
    'no_observations_added' => 'Nav pievienoti novērojumi.',
    'create_observation' => 'Izveidot Novērojumu',
    'edit_observation' => 'Rediģēt Novērojumu',
    'measurement_time' => 'Mērījumu laiks',
    'measurement_time_help_text' => 'Norādiet mērījumu laiku.',
    'odor' => 'Aromāts',
    'odor_help_text' => 'Aprakstiet ūdens aromātu.',
    'taste' => 'Garša',
    'taste_help_text' => 'Šeit Jūs varat aprakstīt ūdens garšu. Izvēlaties līdzīgāko aprakstu no saraksta.',
    'taste_options' => [
        'fine' => 'Garšo labi, nav sūdzību',
        'metallic' => 'Metāliska garša (piemēram, garšo pēc dzelzs vai rūsas)',
        'earthy' => 'Zemes vai pelējuma garša',
        'rotten' => 'Smaržo un garšo pēc puvušām olām',
        'sweet' => 'Salda garša',
    ],
    'color_and_turbidity' => 'Krāsa un duļķainība',
    'color_and_turbidity_help_text' => 'Aprakstiet ūdens krāsu un duļķainību, piemēram, tīrs, dubļains, dzeltens, brūns, zaļš un tml.',
    'water_temperature' => 'Ūdens temperatūra',
    'water_temperature_help_text' => 'Izmēriet ūdens temperatūru. Pārliecinieties, ka termometrs ūdenī ir pietiekami ilgi, lai rādījums nostabilizētos. Izņemot termometru no ūdens, nolasiet mērījumu pēc iespējas ātrāk, jo tas ātri var mainīties. ',
    'air_temperature' => 'Gaisa temperatūra',
    'air_temperature_help_text' => 'Ja ir pieejams termometrs, izmēriet gaisa temperatūru. Ja tas nav iespējams, Jūs varat izmantot mobilā telefona aplikāciju, lai noteiktu aptuveno gaisa temperatūru Jūsu apkārtnē.',
    'ph' => 'pH',
    'ph_help_text' => 'Pirms pH mērīšanas, pārliecinieties, vai Jūsu pH-metrs ir kalibrēts.  Veicot mērījumu, pārliecinieties, ka mērīšanas zonde atrodas ūdenī pietiekami ilgi, lai rādījums nostabilizētos.',
    'specific_conductance' => 'Īpatnējā vadītspēja',
    'specific_conductance_help_text' => 'Pirms vērtības ievadīšanas noskaidrojiet, vai Jūsu vadītspējas mērītājs atspoguļo īpatnējo vadītspēju vai elektrovadītspēju.',
    'electrical_conductivity' => 'Elektrovadītspēja',
    'electrical_conductivity_help_text' => 'Pirms vērtības ievadīšanas noskaidrojiet, vai Jūsu vadītspējas mērītājs atspoguļo īpatnējo vadītspēju vai elektrovadītspēju.',
    'total_dissolved_solids' => 'Kopējās izšķīdušās vielas',
    'nitrate' => 'Nitrāts (NO3)',
    'bicarbonate' => 'Bikarbonāts (HCO3)',
    'redox_potential' => 'Oksidēšanās-reducēšanās potenciāls',
    'dissolved_oxygen_percentage' => 'Izšķīdušais skābeklis (%)',
    'dissolved_oxygen_percentage_help_text' => 'Pirms skābekļa mērījuma veikšanas, pārliecinieties vai Jūsu mērierīce ir kalibrēta.  Veicot mērījumu, pārliecinieties, ka mērīšanas zonde atrodas ūdenī pietiekami ilgi, lai rādījums nostabilizētos.',
    'dissolved_oxygen_ppm' => 'Izšķīdušais skābeklis (ppm)',
    'dissolved_oxygen_ppm_help_text' => 'Pirms skābekļa mērījuma veikšanas, pārliecinieties vai Jūsu mērierīce ir kalibrēta.  Veicot mērījumu, pārliecinieties, ka mērīšanas zonde atrodas ūdenī pietiekami ilgi, lai rādījums nostabilizētos.',
    'discharge' => 'Izplūde',
    'discharge_help_text' => 'Ja plūsmas ātrumu nav iespējams izmērīt, Jūs varat mēģināt to novērtēt.',
    'kkr_objects' => 'Sasaiste ar citiem KKR objektiem',

    'no_measurements_added' => 'Nav pievienotas analīzes.',
    'add_new_measurement' => 'Pievienot Jaunas Analīzes',
    'edit_measurement' => 'Labot Analīzes',
    'analysis_time' => 'Analīžu veikšanas laiks',
    'measurement_fields' => [
        'sodium' => 'Nātrijs (Na)',
        'potassium' => 'Kālijs (K)',
        'calcium' => 'Kalcijs (Ca)',
        'magnesium' => 'Magnijs',
        'chloride' => 'Hlorīdi',
        'sulfate' => 'Sulfāti',
        'bicarbonate' => 'Bikarbonāts',
        'total_hardness' => 'Kopējā cietība',
        'carbonate_hardness' => 'Karbonātu cietība',
        'manganese' => 'Mangāns',
        'water_type' => 'Ūdens tips',
        'calcite_saturation_index' => 'Kalcītu piesātinātības indekss',
        'dolomite_saturation_index' => 'Dolomītu piesātinātības indekss',
        'total_iron' => 'Kopējā dzelzs',
        'total_phosphorus' => 'Kopējais fosfors (Ptot)',
        'phosphate' => 'Fosfāts (PO4)',
        'ammonia' => 'Amonijs (NH4)',
        'nitrite_no2' => 'Nitrīts (NO2)',
        'nitrite_no3' => 'Nitrāts (NO3)',
        'total_nitrogen' => 'Kopējais slāpeklis (Ntot)',
        'organic_carbon' => 'Kopējais organiskais ogleklis (TOC)',
        'dissolved_organic_carbon' => 'Izšķīdušais organiskais ogleklis (DOC)',
        'chemical_oxygen_demand_mn' => 'Ķīmiskais skābekļa patēriņš (CODMn)',
        'chemical_oxygen_demand_cr' => 'Ķīmiskais skābekļa patēriņš (CODCr)',
        'biochemical_oxygen_demand' => 'Bioķīmiskais skābekļa patēriņš (BOD)',
        'fluoride' => 'Fluorīds (F)',
        'bromide' => 'Broms (Br)',
        'dissolved_inorganic_carbon' => 'Izšķīdušais neorganiskais ogleklis (DIC)',
        'aluminium' => 'Alumīnijs (Al)',
        'arsenic' => 'Arsēns (Ar)',
        'boron' => 'Bors (B)',
        'barium' => 'Bārijs (Ba)',
        'beryllium' => 'Berilijs (Be)',
        'cadmium' => 'Kadmijs (Cd)',
        'cobalt' => 'Kobalts (Co)',
        'chromium' => 'Hroms (Cr)',
        'copper' => 'Varš (Cu)',
        'lithium' => 'Litijs (Li)',
        'molybdenum' => 'Molibdēns (Mo)',
        'nickel' => 'Niķelis (Ni)',
        'phosphorus' => 'Fosfors (P)',
        'lead' => 'Svins (Pb)',
        'sulfur' => 'Sērs (S)',
        'antimony' => 'Antimons (Sb)',
        'selemium' => 'Selēns (Se)',
        'silicon' => 'Silīcijs (Si)',
        'silica' => 'Silīcija dioksīds (SiO2)',
        'strontium' => 'Stroncijs (Sr)',
        'titanium' => 'Titāns (Ti)',
        'thallium' => 'Tallijs (Tl)',
        'vanadium' => 'Vanādijs (V)',
        'zinc' => 'Cinks (Zn)',
        'oxygen_18' => 'Skābeklis-18 (18O)',
        'deuterium' => 'Deitērijs (2H)',
        'acrylamide' => 'Akrilamīds',
        'benzene' => 'Benzols',
        'benzoapyrene' => 'Benzpirēns',
        'bromate' => 'Bromāts',
        '1_2_dichloroethane' => 'Dihloretāns',
        'mercury' => 'Dzīvsudrabs (Hg)',
        'epichlorohydrin' => 'Epihlorhidrīns',
        'pesticides' => 'Pesticīdi',
        'sum_of_pesticides' => 'Pesticīdu summa',
        'polycyclic_aromatic_hydrocarbons' => 'Policikliskie aromātiskie ogļūdeņraži (PAH)',
        'tetrachloroethane_and_trichloroethene' => 'Tetrahloretāns un trihloretāns',
        'sum_of_trihalomethanes' => 'Trihalometānu summa',
        'cyanide' => 'Cianīdi',
        'vinyl_chloride' => 'Vinilhlorīds',
        'turbidity' => 'Duļķainība',
        'tritium' => 'Tritijs (3H)',
        'indicative_dose_of_raditation' => 'Orientējošā starojuma deva',
        'radon' => 'Radons (Rn)',
        'escherichia_coli' => 'Zarnu nūjiņa (E. coli)',
        'enterococci' => 'Enterokoki',
        'pseudomonas_aeruginosa' => 'Pseudomonas aeruginosa',
        'colonies_22C' => 'Kolonijas pie 22 ºC',
        'colonies_37C' => 'Kolonijas pie 37 ºC',
        'clostridium_perfringens' => 'Clostridium perfringens',
    ],

    'write_feedback' => 'Rakstiet atsauksmes šeit',
    'leave_feedback' => 'Lūdzu, atstājiet mums atsauksmes par avotiem.',
    'no_feedback_added' => 'Atsauksmes nav pievienotas.',

    'my_springs' => 'Mani avoti',
    'my_observations' => 'Mani novērojumi',
    'my_measurements' => 'Manas analīzes',
    'springs_for_review' => 'Avoti pārskatīšanai',
    'spring_name' => 'Avota nosaukums',
    'spring_code' => 'Avota kods',
    'date_time' => 'Datums un laiks',
    'created_at' => 'Izveidots',

    'delete_spring' => 'Delete spring',
    'delete_spring_notification' => 'Spring and spring observations and measurements will be deleted permanently.',
    'permanently_delete_spring' => 'Permanently delete spring',
    'delete_spring_confirmation' => 'Are you sure you want to delete this spring?',
    'nevermind' => 'Nevermind',

    'estonia_map' => 'Estonia Map',
    'world_map' => 'World Map',
    'relief_map' => 'Relief Map',
    'orthophoto' => 'Ortophoto',

    'country_not_supported' => 'This country is not supported.',
    'observation_description' => 'Description (natural conditions, folklore, accessibility)',
    'privacy_policy' => 'Privacy policy',
];
