<?php

return [

/*
|--------------------------------------------------------------------------
| Springs Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used in springs pages.
|
*/

    'wateract' => 'WaterAct',
    'map' => 'Map',
    'users' => 'Users',
    'dashboard' => 'Dashboard',
    'register' => 'Register',
    'login' => 'Login',
    'spring_enthusiast' => 'Spring enthusiast',
    'admin' => 'Admin',
    'editor' => 'Editor',
    'observations_and_database' => 'Springs observations and database',
    'create_new_spring' => 'Create new spring',
    'edit_spring' => 'Edit Spring',
    'browse_springs' => 'Browse springs',
    'search_spring_name' => 'Spring name',
    'classification' => 'Classification',
    'country' => 'Country',
    'countries' => [
        'ee' => 'Estonia',
        'lv' => 'Latvia',
    ],
    'search' => 'Search',
    'see_all_springs' => 'See all springs',
    'wateract_code' => 'Allikad.info code',
    'featured_springs' => 'Featured springs',
    'newest_springs' => 'Newest springs',
    'name' => 'Name',
    'name_help_text' => 'Enter the known name (if it excist) of the spring. You can enter several different name formats.',
    'unnamed' => 'Unnamed',
    'kkr_code' => 'KKR Code',
    'location' => 'Location',
    'latitude' => 'Latitude',
    'latitude_help_text' => 'Fill it only if you enter the spring to the database manually, not by marking it on the map. The coordinate must be entered in decimal degrees as DD,DDDDD to the fifth decimal place.',
    'longitude' => 'Longitude',
    'longitude_help_text' => 'Fill it only if you enter the spring to the database manually, not by marking it on the map. The coordinate must be entered in decimal degrees as DD,DDDDD to the fifth decimal place.',
    'county' => 'County',
    'settlement' => 'Settlement',
    'photos' => 'Photos',
    'references' => 'References',
    'url' => 'URL',
    'url_title' => 'URL title',
    'description' => 'Description of natural conditions',
    'description_help_text' => 'Describe the surrounding landscape and natural conditions.',
    'folklore' => 'Folklore',
    'link_with_other_databases' => 'Link with other databases',
    'database_name' => 'Database name',
    'code' => 'Code',
    'spring_name' => 'Spring name in database',
    'spring_classification' => 'Spring classification',
    'classification_options' => [
        'rheocrene' => 'Rheocrene',
        'hillslope_spring' => 'Hillslope spring',
        'limnocrene' => 'Limnocrene',
        'helocrene' => 'Helocrene',
        'cave_spring' => 'Cave spring',
        'hypocrene' => 'Hypocrene',
        'captured_spring' => 'Captured spring',
        'karst_spring' => 'Karst spring',
    ],
    'groundwater_body' => 'Groundwater body',
    'geology' => 'Geology',
    'ownership' => 'Ownership',
    'ownership_options' => [
        'private_property' => 'Private property',
        'state_property' => 'State property',
        'municipal_property' => 'Municipal property',
    ],
    'status' => 'Status',
    'status_options' => [
        'submitted' => 'Submitted',
        'confirmed' => 'Confirmed',
    ],
    'needs_attention' => 'Needs special attention',
    'featured' => 'Featured',
    'save_as_draft' => 'Save as draft',
    'submit' => 'Submit',
    'add' => 'Add',
    'remove' => 'Remove',
    'back' => 'Back',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'confirm' => 'Confirm',
    'view' => 'View',
    'observations' => 'Observations',
    'measurements' => 'Measurements',
    'feedback' => 'Feedback',

    'create_observation' => 'Create Observation',
    'edit_observation' => 'Edit Observation',
    'measurement_time' => 'Time of measurement',
    'measurement_time_help_text' => 'Write time of the measurement.',
    'odor' => 'Odor',
    'odor_help_text' => 'Describe water odor.',
    'taste' => 'Taste',
    'taste_help_text' => 'Here you can describe the taste of the water. Choose closest description from the list.',
    'taste_options' => [
        'fine' => 'Tastes fine, no complaints',
        'flat' => 'Tastes "flat" - noticeable lack of taste',
        'metallic' => 'Metallic, like iron or rust',
        'earthy' => 'Earthy or moldy',
        'rotten' => 'Smells and tastes like rotten eggs',
        'salty' => 'Tastes salty',
    ],
    'color_and_turbidity' => 'Color and turbidity',
    'color_and_turbidity_help_text' => 'Describe water colour and turbidity - e.g. clear, muddy, yellow, brown, green etc.',
    'water_temperature' => 'Water temperature',
    'water_temperature_help_text' => 'Measure the water temperature. Make sure the thermometer has been in the water long enough for the reading to stabilized. When removing the thermometer from the water, see the result as soon as possible, as the reading may change rapidly. ',
    'air_temperature' => 'Air temperature',
    'air_temperature_help_text' => 'If there is a thermometer, measure the air temperature. If this is not possible, you can use the phone application to get the approximate temperature in your region.',
    'ph' => 'pH',
    'ph_help_text' => 'Before measuring the pH, make sure that your pH-meter is calibrated.  When measuring, make sure that the measuring probe was in the spring water long enough for the reading to stabilize.',
    'specific_conductance' => 'Specific conductance',
    'specific_conductance_help_text' => 'Before entering a value, find out whether your conductivity meter shows specific conductance or electrical conductivity.',
    'electrical_conductivity' => 'Electrical conductivity',
    'electrical_conductivity_help_text' => 'Before entering a value, find out whether your conductivity meter shows specific conductance or electrical conductivity.',
    'total_dissolved_solids' => 'Total dissolved solids',
    'nitrate' => 'Nitrate (NO3)',
    'bicarbonate' => 'Bicarbonate (HCO3)',
    'redox_potential' => 'Redox potential',
    'dissolved_oxygen_percentage' => 'Dissolved oxygen (%)',
    'dissolved_oxygen_percentage_help_text' => 'Before measuring the oxygene, make sure that your device is calibrated.  When measuring, make sure that the measuring probe was in the spring water long enough for the reading to stabilize.',
    'dissolved_oxygen_ppm' => 'Dissolved oxygen (ppm)',
    'dissolved_oxygen_ppm_help_text' => 'Before measuring the oxygene, make sure that your device is calibrated.  When measuring, make sure that the measuring probe was in the spring water long enough for the reading to stabilize.',
    'discharge' => 'Discharge',
    'discharge_help_text' => 'If there is no possibility to measure the flow rate, you can try to estimate it.',
    'kkr_objects' => 'Link with other KKR objects',

    'add_new_measurement' => 'Add New Analysis',
    'edit_measurement' => 'Edit Analysis',
    'analysis_time' => 'Time of analysis',
    'measurement_fields' => [
        'sodium' => 'Sodium (Na)',
        'potassium' => 'Potassium (K)',
        'calcium' => 'Calcium (Ca)',
        'magnesium' => 'Magnesium',
        'chloride' => 'Chloride',
        'sulfate' => 'Sulfate',
        'bicarbonate' => 'Bicarbonate',
        'total_hardness' => 'Total hardness',
        'carbonate_hardness' => 'Carbonate hardness',
        'manganese' => 'Manganese',
        'water_type' => 'Water type',
        'calcite_saturation_index' => 'Calcite saturation index',
        'dolomite_saturation_index' => 'Dolomite saturation index',
        'total_iron' => 'Total iron',
        'total_phosphorus' => 'Total phosphorus (Ptot)',
        'phosphate' => 'Phosphate (PO4)',
        'ammonia' => 'Ammonia (NH4)',
        'nitrite_no2' => 'Nitrite (NO2)',
        'nitrite_no3' => 'Nitrate (NO3)',
        'total_nitrogen' => 'Total nitrogen (Ntot)',
        'organic_carbon' => 'Organic carbon (TOC)',
        'dissolved_organic_carbon' => 'Dissolved_organic_carbon (DOC)',
        'chemical_oxygen_demand_mn' => 'Chemical oxygen demand (CODMn)',
        'chemical_oxygen_demand_cr' => 'Chemical oxygen demand (CODCr)',
        'biochemical_oxygen_demand' => 'Biochemical oxygen demand (BOD)',
        'fluoride' => 'Fluoride (F)',
        'bromide' => 'Bromide (Br)',
        'dissolved_inorganic_carbon' => 'Dissolved inorganic carbon (DIC)',
        'aluminium' => 'Aluminium (Al)',
        'arsenic' => 'Arsenic (Ar)',
        'boron' => 'Boron (B)',
        'barium' => 'Barium (Ba)',
        'beryllium' => 'Beryllium (Be)',
        'cadmium' => 'Cadmium (Cd)',
        'cobalt' => 'Cobalt (Co)',
        'chromium' => 'Chromium (Cr)',
        'copper' => 'Copper (Cu)',
        'lithium' => 'Lithium (Li)',
        'molybdenum' => 'Molybdenum (Mo)',
        'nickel' => 'Nickel (Ni)',
        'phosphorus' => 'Phosphorus (P)',
        'lead' => 'Lead (Pb)',
        'sulfur' => 'Sulfur (S)',
        'antimony' => 'Antimony (Sb)',
        'selemium' => 'Selemium (Se)',
        'silicon' => 'Silicon (Si)',
        'silica' => 'Silica (SiO2)',
        'strontium' => 'Strontium (Sr)',
        'titanium' => 'Titanium (Ti)',
        'thallium' => 'Thallium (Tl)',
        'vanadium' => 'Vanadium (V)',
        'zinc' => 'Zinc (Zn)',
        'oxygen_18' => 'Oxygen-18 (18O)',
        'deuterium' => 'Deuterium (2H)',
        'acrylamide' => 'Acrylamide',
        'benzene' => 'Benzene',
        'benzoapyrene' => 'Benzo(a)pyrene',
        'bromate' => 'Bromate',
        '1_2_dichloroethane' => '1,2-Dichloroethane',
        'mercury' => 'Mercury (Hg)',
        'epichlorohydrin' => 'Epichlorohydrin',
        'pesticides' => 'Pesticides',
        'sum_of_pesticides' => 'Sum of pesticides',
        'polycyclic_aromatic_hydrocarbons' => 'Polycyclic aromatic hydrocarbons (PAH)',
        'tetrachloroethane_and_trichloroethene' => 'Tetrachloroethane and trichloroethene',
        'sum_of_trihalomethanes' => 'Sum of trihalomethanes',
        'cyanide' => 'Cyanide',
        'vinyl_chloride' => 'Vinyl chloride',
        'turbidity' => 'Turbidity',
        'tritium' => 'Tritium (3H)',
        'indicative_dose_of_raditation' => 'Indicative dose of raditation',
        'radon' => 'Radon (Rn)',
        'escherichia_coli' => 'Escherichia coli (E. coli)',
        'enterococci' => 'Enterococci',
        'pseudomonas_aeruginosa' => 'Pseudomonas aeruginosa',
        'colonies_22C' => 'Colonies at 22 ºC',
        'colonies_37C' => 'Colonies at 37 ºC',
        'clostridium_perfringens' => 'Clostridium perfringens',
    ],
];
