<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Springs Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in springs pages.
    |
    */

    'wateract' => 'WaterAct',
    'springs_map' => 'Carte des sources',
    'about_springs' => 'A propos des sources',
    'instructions' => 'Instructions',
    'news' => 'Actualités',
    'about_wateract' => 'A propos de WaterAct',
    'spring_observations_database' => 'Base de données d\'observation des sources',
    'springs_slogan' => 'Cartographions les sources ensemble !',
    'about_project' => 'Pourquoi une surveillance bénévole des sources ?',
    'about_project_text' => 'La cartographie de l\'emplacement des sources et l\'évaluation de la qualité de l\'eau ont pour but d\'aider les scientifiques et les institutions gouvernementales à recueillir de nouvelles informations. De cette manière, les données obtenues aident à gérer et à protéger la ressource en eau. Sans votre contribution, cela ne serait pas possible !',
    'springs' => 'Sources',
    'why_study_springs' => 'Pourquoi étudier les sources ?',
    'why_study_springs_text' => 'L\'eau de bonne qualité est une ressource de plus en plus rare dans le monde. Nous devons tenir compte du fait que la plupart de l\'eau sur Terre est saline (~97%) et que l\'eau douce liquide ne représente qu\'environ 0,8% de la quantité totale de l\'eau sur Terre. La plupart de l\'eau douce se présente sous la forme d\'eau souterraine. Les sources sont les flux sortants naturels des eaux souterraines et constituent donc un élément important du cycle de l\'eau. En Estonie et en Lettonie, la situation au niveau des ressources en eau est encore assez bonne, mais le changement climatique et les activités humaines intensives (par exemple : l\'utilisation des pesticides et fertilisants en agriculture, le creusement de fossés, l\'exploitation minière, etc) laissent des traces sur la disponnibilité et la qualité de d\'eau.',
    'what_is_spring' => 'Qu\'est ce qu\'une source ?',
    'what_is_spring_text' => 'Une source est un endroit où les eaux souterraines sortent du sol par un écoulement naturel - parfois, seulement un filet, d\'autres fois temporaire après un évènement pluvieux ou avec un flux permanent. Les eaux souterraines forment les aquifères qui sont des réservoirs d\'eau souterrains. Une source est le résultat du remplissage d\'un aquifère à tel point que l\'eau déborde à la surface du sol.',
    'read_more' => 'Lire plus...',
    'how_to' => [
        'find_springs' => 'Comment trouver des sources ?',
        'find_springs_text' => 'Apprendre à lire les signes de la nature qui peuvent indiquer la présence de sources.',
        'recognize_springs' => 'Comment reconnaître des sources ?',
        'recognize_springs_text' => 'Tous les bassins d\'eau naturels ne sont pas des sources et tous les cours d\'eau ne partent pas d\'une source.',
        'describe_springs' => 'Comment décrire les sources ?',
        'describe_springs_text' => 'Pour décrire une source, différents aspects doivent être considérés.',
        'take_pictures' => 'Comment photographier des sources ?',
        'take_pictures_text' => 'Chaque photo raconte une histoire mais pour avoir une bonne photo de surveillance, vous devez considérer plein de paramètres différents.',
        'assess_water' => 'Comment évaluer les propriétés de l\'eau des sources ?',
        'assess_water_text' => 'Il est possible de caractériser et de décrire la qualité des eaux de source avec ou sans instrument d\'analyse.',
        'measure_flow_rate' => 'Comment mesurer le débit ?',
        'measure_flow_rate_text' => 'La mesure du débit d\'une source est fondamentale pour comprendre le fonctionnement d\'une source.',
    ],
    'partners' => 'Partenaires',
    'contact' => 'Contact',
    'email' => 'Email',
    'join_springs_fb' => 'Rejoindre la communauté des sources sur Facebook',
    'users' => 'Utilisateurs',
    'dashboard' => 'Tableau de bord',
    'register' => 's\'enregistrer',
    'login' => 'Connexion',
    'role' => 'Profession/situation',
    'spring_enthusiast' => 'Adepte des sources',
    'admin' => 'Administrateur',
    'editor' => 'Editeur',

    'observations_and_database' => 'Observation des sources et base de données',
    'find_spring' => 'Trouver une source',
    'create_new_spring' => 'Créer une nouvelle source',
    'edit_spring' => 'Modification de la source',
    'browse_springs' => 'Consulter les sources',
    'search_spring_name' => 'Nom de la source',
    'classification' => 'Classification',
    'country' => 'Pays',
    'countries' => [
        'EE' => 'Estonie',
        'LV' => 'Lettonie',
        'ee' => 'Estonie',
        'lv' => 'Lettonie',
    ],
    'search' => 'Chercher',
    'see_all_springs' => 'Voir toutes les sources',
    'wateract_code' => 'code Allikad.info',
    'featured_springs' => 'Caractéristiques des sources',
    'newest_springs' => 'Sources les plus récentes',
    'added_by' => 'Ajoutée par',
    'name' => 'Nom',
    'name_help_text' => 'Entrer le nom connu (s\'il existe) de la source. Vous pouvez entrer différents formats de noms.',
    'unnamed' => 'Sans nom',
    'code_krr' => 'Code KKR',
    'location' => 'Localisation',
    'pan_to_current_location' => 'Panoramique vers l\'emplacement actuel',
    'latitude' => 'Latitude',
    'latitude_help_text' => 'Remplissez la latitude seulement si vous entrez la source dans la base de donnée manuellement, sans la marquer sur la carte. Les coordonnées doivent être entrées en degré décimal sous cette forme : DD,DDDDD (jusqu\'à cinq chiffres après la virgule).',
    'longitude' => 'Longitude',
    'longitude_help_text' => 'Remplissez la longitude seulement si vous entrez la source dans la base de donnée manuellement, sans la marquer sur la carte. Les coordonnées doivent être entrées en degré décimal sous cette forme : DD,DDDDD (jusqu\'à cinq chiffres après la virgule).',
    'county' => 'Comté',
    'settlement' => 'Emplacement',
    'photos' => 'Photos',
    'photos_help_text' => 'Prendre des photos de la source sous différents angles et directions pour être sûr que le paysage et la végétation environnants soient également visibles. Si possible, regardez d\'anciennes photos de la même source pour être sûr que la nouvelle photo sera prise avec le même angle que l\'ancienne.  ',
    'references' => 'Références',
    'url' => 'URL',
    'url_title' => 'Nom de l\'URL',
    'description' => 'Description des conditions naturelles',
    'description_help_text' => 'Lorsque vous décrivez la source, essayez de répondre aux questions suivantes :
        Est-ce que la source forme un petit bassin ou ressemble a un petit cours d\'eau ? Quel est le substrat sur lequel la source repose ?
        Est-ce qu\'il y a des plantes ou des algues qui poussent dans la source ?
        A quoi ressemble les alentours de la source ?
        Est-ce qu\'il y a des éléments anthropiques à l\'intérieur ou autour de la source ?
        Comment est l\'accès pour aller à la source ?',
    'folklore' => 'Légendes et vielles histoires de la source',
    'link_with_other_databases' => 'Lien avec les autres bases de données',
    'database_name' => 'Nom de la base de données',
    'code' => 'Code',
    'spring_name_in_database' => 'Nom de la source dans la base de données',
    'spring_classification' => 'Classification de source',
    'classification_options' => [
        'gravity_spring' => 'Source gravitaire',
        'artesian_spring' => 'Source artésienne',
    ],
    'groundwater_body' => 'Unité de l\'eau souterraine',
    'geology' => 'Géologie',
    'ownership' => 'Propriété',
    'ownership_options' => [
        'private_property' => 'Propriété privée',
        'state_property' => 'Propriété de l\'Etat',
        'municipal_property' => 'Propriété municipale',
    ],
    'status' => 'Statut',
    'status_options' => [
        'draft' => 'En cours',
        'submitted' => 'Soumise',
        'confirmed' => 'Confirmée',
        'not_a_spring' => 'Pas une source',
    ],
    'needs_attention' => 'A besoin d\'une attention particulière',
    'featured' => 'Représentée',
    'unlisted' => 'Non présente dans la liste',
    'not_a_spring' => 'Pas une source',
    'save_as_draft' => 'Enregistrer comme brouillon',
    'submit' => 'Appliquer',
    'add' => 'Ajouter',
    'remove' => 'Enlever',
    'back' => 'Retour',
    'edit' => 'Modifier',
    'delete' => 'Effacer',
    'cancel' => 'Annuler',
    'ok' => 'Ok',
    'save' => 'Enregistrer',
    'confirm' => 'Confirmer',
    'view' => 'Visualiser',
    'gallery' => 'Gallerie',
    'observations' => 'Observations',
    'mesurements' => 'Analyses',
    'feedback' => 'Retout d\'expérience',

    'add_new_observation' => 'Ajouter une nouvelle observation',
    'no_observations_added' => 'Pas d\'observation ajoutée.',
    'create_observation' => 'Créer une Observation',
    'edit_observation' => 'Modifier une Observation',
    'mesurement_time' => 'Temps des mesures',
    'measurement_time_help_text' => 'Temps d\'écriture de la mesure.',
    'odor' => 'Odeur',
    'odor_help_text' => 'Décrire l\'odeur de l\'eau.',
    'taste' => 'Goût',
    'taste_help_text' => 'Maintenant vous pouvez décrire le goût de l\'eau. Choisissez la description la plus proche dans la liste.',
    'taste_options' => [
        'fine' => 'L\'eau est bonne, rien à signaler',
        'metallic' => 'Métallique, comme du fer ou de la rouille',
        'earthy' => 'Terreux ou moisi',
        'rotten' => 'Odeur et goût de l\'oeuf pourri',
        'sweet' => 'Goût doux',
    ],
    'color_and_turbidity' => 'Couleur et turbidité',
    'color_and_turbidity_help_text' => 'Décrire la couleur de l\'eau et la turbidité. - ex : claire, boueuse, jaune, marron, verte etc.',
    'water_temperature' => 'Température de l\'eau',
    'water_temperature_help_text' => 'Mesurer la température de l\'eau. Vérifiez que le thermomètre a été dans l\'eau assez longtemps pour que la température soit stable lors de la lecture. En enlevant le thermomètre de l\'eau, regardez la valeur aussi vite que possible car la valeur peut changer très rapidement. ',
    'air_temperature' => 'Température de l\'air',
    'air_temperature_help_text' => 'Si vous avez un thermomètre, mesurer la température de l\'air. Si possible, vous pouvez utiliser une application sur votre téléphone pour avoir la température approximative de votre région.',
    'ph' => 'pH',
    'ph_help_text' => 'Avant de mesurer le pH, vérifiez que votre pH-mètre est calibré. Pendant la mesure, vérifiez que la sonde de mesure était dans l\'eau assez longtemps pour que la valeur soit stable.',
    'specific_conductance' => 'Conductance spécifique',
    'specific_conductance_help_text' => 'Avant d\'entrer une valeur, regarder si votre conductimètre mesure la conductance spécifique ou la conductivité électrique.',
    'electrical_conductivity' => 'Conductivité électrique',
    'electrical_conductivity_help_text' => 'Avant d\'entrer une valeur, regarder si votre conductimètre mesure la conductance spécifique ou la conductivité électrique.',
    'total_dissolved_solids' => 'Matière dissoute totale',
    'nitrate' => 'Nitrate (NO3)',
    'bicarbonate' => 'Bicarbonate (HCO3)',
    'redox_potential' => 'Potentiel Redox',
    'dissolved_oxygen_percentage' => 'Oxygène dissous (%)',
    'dissolved_oxygen_percentage_help_text' => 'Avant de mesurer le dioxygène, vérifiez que votre appareil est calibré. Pendant la mesure, vérifiez que la sonde de mesure a été dans l\'eau suffisemment longtemps pour avoir une valeur stable.',
    'dissolved_oxygen_ppm' => 'Oxygène dissous (ppm)',
    'dissolved_oxygen_ppm_help_text' => 'Avant de mesurer le dioxygène, vérifiez que votre appareil est calibré. Pendant la mesure, vérifiez que la sonde de mesure a été dans l\'eau suffisemment longtemps pour avoir une valeur stable.',
    'discharge' => 'Débit',
    'discharge_help_text' => 'Si possible, mesurez le débit, vous pouvez essayer de l\'estimer.',
    'kkr_objects' => 'Lien avec les objets KKR',

    'no_measurements_added' => 'Pas d\'analyse ajoutée.',
    'add_new_measurement' => 'Ajouter une nouvelle analyse',
    'edit_measurement' => 'Modifier l\'analyse',
    'analysis_time' => 'Temps de l\'analyse',
    'measurement_fields' => [
        'sodium' => 'Sodium (Na)',
        'potassium' => 'Potassium (K)',
        'calcium' => 'Calcium (Ca)',
        'magnesium' => 'Magnésium',
        'chloride' => 'Chlorure',
        'sulfate' => 'Sulfate',
        'bicarbonate' => 'Bicarbonate',
        'total_hardness' => 'Dureté totale',
        'carbonate_hardness' => 'Dureté des carbonates',
        'manganese' => 'Manganèse',
        'water_type' => 'Type d\'eau',
        'calcite_saturation_index' => 'Indice de saturation des calcites',
        'dolomite_saturation_index' => 'Indice de saturation des dolomites',
        'total_iron' => 'Fer total',
        'total_phosphorus' => 'Phosphore total (Ptot)',
        'phosphate' => 'Phosphate (PO4)',
        'ammonia' => 'Ammonium (NH4)',
        'nitrite_no2' => 'Nitrite (NO2)',
        'nitrite_no3' => 'Nitrate (NO3)',
        'total_nitrogen' => 'Azote total (Ntot)',
        'organic_carbon' => 'Carbone organique (COT)',
        'dissolved_organic_carbon' => 'Carbone organique dissous (COD)',
        'chemical_oxygen_demand_mn' => 'Demande chimique en oxygène (DCOMn)',
        'chemical_oxygen_demand_cr' => 'Demande chimique en oxygène (DCOCr)',
        'biochemical_oxygen_demand' => 'Demande biochimique en oxygène (DBO)',
        'fluoride' => 'Fluorure (F)',
        'bromide' => 'Bromure (Br)',
        'dissolved_inorganic_carbon' => 'Carbone inorganique dissous (CID)',
        'aluminium' => 'Aluminium (Al)',
        'arsenic' => 'Arsénic (Ar)',
        'boron' => 'Bore (B)',
        'barium' => 'Barium (Ba)',
        'beryllium' => 'Béryllium (Be)',
        'cadmium' => 'Cadium (Cd)',
        'cobalt' => 'Cobalt (Co)',
        'chromium' => 'Chrome (Cr)',
        'copper' => 'Cuivre (Cu)',
        'lithium' => 'Lithium (Li)',
        'molybdenum' => 'Molybdène (Mo)',
        'nickel' => 'Nickel (Ni)',
        'phosphorus' => 'Phosphore (P)',
        'lead' => 'Plomb (Pb)',
        'sulfur' => 'Soufre (S)',
        'antimony' => 'Antimoine (Sb)',
        'selemium' => 'Sélemium (Se)',
        'silicon' => 'Silicium (Si)',
        'silica' => 'Silice (SiO2)',
        'strontium' => 'Strontium (Sr)',
        'titanium' => 'Titane (Ti)',
        'thallium' => 'Thallium (Tl)',
        'vanadium' => 'Vanadium (V)',
        'zinc' => 'Zinc (Zn)',
        'oxygen_18' => 'Oxygène-18 (18O)',
        'deuterium' => 'Deutérium (2H)',
        'acrylamide' => 'Acrylamide',
        'benzene' => 'Benzène',
        'benzoapyrene' => 'Benzo(a)pyrène',
        'bromate' => 'Bromate',
        '1_2_dichloroethane' => '1,2-Dichloroéthane',
        'mercury' => 'Mercure (Hg)',
        'epichlorohydrine' => 'Epichlorohydrine',
        'pesticides' => 'Pesticides',
        'sum_of_pesticides' => 'Somme des pesticides',
        'polycyclic_aromatic_hydrocarbons' => 'Hydrocarbones aromatiques polycycliques (HAP)',
        'tetrachloroethane_and_trichloroethene' => 'Tétrachloroéthane et trichloroéthène',
        'sum_of_trihalomethanes' => 'Somme des trihalométhanes',
        'cyanide' => 'Cyanure',
        'vinyl_chloride' => 'Chlorure de vinyle',
        'turbidity' => 'Turbidité',
        'tritium' => 'Tritium (3H)',
        'indicative_dose_of_raditation' => 'Dose indicative de radiations',
        'radon' => 'Radon (Rn)',
        'escherichia_coli' => 'Escherichia coli (E. coli)',
        'enterococci' => 'Enterocoques',
        'pseudomonas_aeruginosa' => 'Pseudomonas aeruginosa',
        'colonies_22C' => 'Colonies à 22 ºC',
        'colonies_37C' => 'Colonies à 37 ºC',
        'clostridium_perfringens' => 'Clostridium perfringens',
    ],

    'leave_feedback' => 'donner un retour d\'expérience',
    'write_feedback' => 'Ecrire un retour d\'expérience ici',
    'leave_feedback_text' => 'Donner nous votre retour d\'expérience à propos de cette source.',
    'no_feedback_added' => 'Pas de retour d\'expérience ajouté.',

    'my_springs' => 'Mes sources',
    'my_observations' => 'Mes observations',
    'my_measurements' => 'Mes analyses',
    'springs_for_review' => 'Sources à examiner',
    'spring_name' => 'Nom de la source',
    'spring_code' => 'Code de la source',
    'date_time' => 'Date & Durée',
    'created_at' => 'Créée le',

    'delete_spring' => 'Effacer la source',
    'delete_spring_notification' => 'La source, les observations et les mesures vont être effacées de façon permanente.',
    'permanently_delete_spring' => 'Effacer la source de façon permanente',
    'delete_spring_confirmation' => 'Etes-vous sûr de vouloir effacer cette source ?',
    'nevermind' => 'Continuer',

    'delete_observation' => 'Effacer l\'observation',
    'delete_measurement_notification' => 'L\'observation, les photos d\'observation et les données vont être supprimées de manière permanente.',
    'permanently_delete_measurement' => 'Effacer l\'observation de façon permanente',
    'delete_measurement_confirmation' => 'Etes-vous sûr de vouloir effacer cette observation ?',

    'delete_measurement' => 'Effacer les analyses',
    'effacer_mesures_notification' => 'Les données d\'analyses vont être supprimées de manière permanente.',
    'effacer_mesures_permanente' => 'Effacer les analyses de façon permanente',
    'effacer_mesures_confirmation' => 'Etes-vous sûr de vouloir effacer cette analyse ?',

    'estonia_map' => 'Carte de l\'Estonie',
    'world_map' => 'Carte du monde',
    'relief_map' => 'Carte des reliefs',
    'relief_shaded_map' => 'Carte en reliefs ombragés',
    'orthophoto' => 'Ortophotographie',

    'country_not_supported' => 'Ce pays n\'est pas disponnible.',
    'observation_description' => 'Description (conditions naturelles, accessibilité, légendes et vielles histoires de la source)',
    'privacy_policy' => 'Politique de confidentialité',
    'newest_observations' => 'Observations les plus récentes',
    'newest_measurements' => 'Analyses les plus récentes',
    'photo_date' => 'Date de la photo',

    'spring_confirmed' => 'Source confirmée',
    'spring' => 'Source',
    'spring_confirmed_text' => 'a été confirmée par : attribuer l\'éditeur maintenant. Vous pouvez ajouter des observations et des mesures à la source !',
    'team' => 'Equipe',

    'all_fields_not_required' => 'Tous les champs ne sont pas requis. Remplissez les autant que possible.',
    'continue_filling' => 'Continuer à remplir',
    'submitted' => 'Appliquer',

    'statistics' => 'Statistiques',
    'number_of_springs' => 'Nombre de sources',
    'number_of_observations' => 'Nombre d\'observations',
    'number_of_spring_photos' => 'Photos de sources',
    'most_active_users' => 'Utilisateurs les plus actifs',
    'new_springs_last_7_days' => 'Nouvelles sources (des 7 derniers jours)',
    'new_observations_last_7_days' => 'Nouvelles observations (des 7 derniers jours)',
    'new_springs' => 'Nouvelles sources',
    'new_observations' => 'Nouvelles observations',

    'add_new_news' => 'Ajouter de nouvelles informations',
    'edit_news' => 'Modifier les informations',
    'title' => 'Titre',
    'body_text' => 'Corp du texte',
    'locale' => 'Local',
    'delete_news' => 'Effacer les informations',
    'delete_news_notification' => 'Les informations vont être effacées de façon permanente.',
    'delete_news_confirmation' => 'Etes vous sûr de vouloir effacer cette information ?',

    'messages' => [
        'spring_added' => 'Nouvelle source ajoutée (peut encore être complétée). Vous pouvez ajouter des observations après la publication d\'une source.',
        'spring_submitted' => 'Nouvelle source entrée.',
        'spring_updated' => 'La source a été mise à jour avec succès.',
        'spring_deleted' => 'La source a été supprimée avec succès.',
        'spring_feedback_added' => 'Nouveaux retours d\'expérience ajoutés.',
        'observation_added' => 'Nouvelle observation ajoutée.',
        'observation_updated' => 'L\'observation a été mise à jour avec succès.',
        'observation_deleted' => 'L\'observation a été effacée avec succès.',
        'measurement_added' => 'Nouvelle mesure ajoutée.',
        'measurement_updated' => 'La mesure a été mise à jour avec succès.',
        'measurement_deleted' => 'La mesure a été effacée avec succès.',
        'news_added' => 'Nouvelles informations ajoutées.',
        'news_updated' => 'Les informations ont été mises à jour avec succès.',
        'news_deleted' => 'Les informations ont été effacées avec succès.',
        'uploading_photos' => 'La photo est entrain de charger.',
    ],

    'discharge_measurement_method' => 'Méthode de mesure du débit',
    'volumetric' => 'Méthode volumétrique',
    'stream_area' => 'Méthode de mesure de la superficie et de la vitesse du cours d\'eau',
    'weirs' => 'Déversoirs',
    'approximate_estimation' => 'Estimation approximative',
    'current_meter' => 'Avec un courantomètre',

    'supporters' => 'Supporters',
    'navigate' => 'Naviguer',

];
