<?php

return [

/*
|--------------------------------------------------------------------------
| Springs Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used in springs pages.
|
*/

    'wateract' => 'Allikad.info',
    'springs_map' => 'Allikate kaart',
    'about_springs' => 'Allikatest',
    'instructions' => 'Juhendid',
    'news' => 'Uudised',
    'about_wateract' => 'Projektist WaterAct',
    'spring_observations_database' => 'Allikavaatluste andmebaas',
    'springs_slogan' => 'Kaardistame üheskoos allikad!',
    'about_project' => 'Miks allikate vabatahtlik seire?',
    'about_project_text' => 'Allikate kaardistamise ja veekvaliteedi hindamise eesmärk on aidata teadlastel ja riigiasutustel koguda uut teavet. Sel viisil saadud andmed aitavad allikaid paremini hallata ja kaitsta. Ilma sinu osaluseta pole see võimalik!',
    'springs' => 'Allikad',
    'why_study_springs' => 'Miks allikaid uurida?',
    'why_study_springs_text' => 'Puhas vesi on muutumas kogu maailmas üha napimaks ressursiks. Peame arvestama tõsiasjaga, et suurem osa veest (~97%) Maal on soolane ja magevesi vedelal kujul moodustab vaid umbes 0,8% kogu Maa veevarudest. Peamine osa mageveest esineb põhjaveena. Allikad on põhjavee loomulikud väljavoolud - seega olulisel kohal ka veeringluses. Eestis ja Lätis on olukord veevarudega hetkel veel üsna hea, kuid kliimamuutused ja üha intensiivsem inimtegevus (näiteks pestitsiidide ja väetiste kasutamine põllumajanduses, kraavitamine, kaevandamine jms) muudavad vee kättesaadavust ja kvaliteeti.',
    'what_is_spring' => 'Mis on allikas?',
    'what_is_spring_text' => 'Allikas on põhjavee looduslik väljavool maapinnale või veekogu põhja. Vesi võib allikast ainult vaevu immitseda (nn igritsevad allikad), esineda seal ainult ajutiselt pärast vihma või olla läbi aastate pidev ja suuremahuline. Põhjavee puhul eristatakse erinevaid põhjaveekihte, mis on justkui maa-alused veereservuaarid, mida üksteisest eraldavad veepidemed (vettpidavaid kihte). Allikad ilmuvad kohtades, kus põhjaveetase, mis tähistab tinglikult põhjaveekihi veega küllastunud osa pinda, lõikub maapinnaga, ja kerkib selle kohale.',
    'read_more' => 'Loe veel...',
    'how_to' => [
        'find_springs' => 'Kuidas allikaid leida?',
        'find_springs_text' => 'Oska lugeda looduse märke, mis võivad viidata allikate esinemisele.',
        'recognize_springs' => 'Kuidas allikaid ära tunda?',
        'recognize_springs_text' => 'Iga looduslik veesilm pole allikas ega ka iga oja või jõgi ei alga allikast.',
        'describe_springs' => 'Kuidas allikaid kirjeldada?',
        'describe_springs_text' => 'Allikat kirjeldades tuleb tähelepanu pöörata väga paljudele erinevatele detailidele.',
        'take_pictures' => 'Kuidas allikaid pildistada?',
        'take_pictures_text' => 'Iga pilt räägib loo, kuid seireks sobiva foto saamiseks peab arvestama mitmete oluliste asjadega.',
        'assess_water' => 'Kuidas hinnata allikavee omadusi?',
        'assess_water_text' => 'Allikavee kvaliteeti saab hinnata ja iseloomustada nii analüütiliste instrumentide abil kui ka ilma nendeta.',
        'measure_flow_rate' => 'Kuidas mõõta allika vooluhulka?',
        'measure_flow_rate_text' => 'Allika vooluhulga mõõtmine on vajalik allikate toimimise ja seda mõjutavate protsesside mõistmiseks.',
    ],
    'partners' => 'Partnerid',
    'contact' => 'Kontakt',
    'email' => 'E-post',
    'join_springs_fb' => 'Liitu allikainfo kogukonnaga Facebookis',
    'users' => 'Kasutajad',
    'dashboard' => 'Töölaud',
    'register' => 'Registreeri',
    'login' => 'Logi sisse',
    'role' => 'Roll',
    'spring_enthusiast' => 'Allikahuviline',
    'admin' => 'Administraator',
    'editor' => 'Toimetaja',

    'observations_and_database' => 'Allikate vaatlused ja andmebaas',
    'find_spring' => 'Otsi allikat',
    'create_new_spring' => 'Lisa uus allikas',
    'edit_spring' => 'Muuda allikat',
    'browse_springs' => 'Otsi allikat',
    'search_spring_name' => 'Allika nimi',
    'classification' => 'Tüüp',
    'country' => 'Riik',
    'countries' => [
        'ee' => 'Eesti',
        'lv' => 'Läti',
        'EE' => 'Eesti',
        'LV' => 'Läti',
    ],
    'search' => 'Otsi',
    'see_all_springs' => 'Vaata kõiki allikaid',
    'wateract_code' => 'Allikad.info kood',
    'featured_springs' => 'Esiletoodud allikad',
    'newest_springs' => 'Viimati lisatud allikad',
    'added_by' => 'Lisas',
    'name' => 'Nimi',
    'name_help_text' => 'Nimi sisesta juhul, kui see teadaolevalt kasutuses on. Võib sisestada mitu erinevat nimekuju.',
    'unnamed' => '(Nimi teadmata)',
    'kkr_code' => 'KKR kood',
    'location' => 'Asukoht',
    'pan_to_current_location' => 'Määra asukoht automaatselt',
    'latitude' => 'Laiuskraad',
    'latitude_help_text' => 'Täida juhul, kui sisestad allika andmebaasi käsitsi, mitte kaardil märkides. Koordinaat tuleb sisestada kümnendkraadides kujul DD,DDDDD kuni viienda komakohani.',
    'longitude' => 'Pikkuskraad',
    'longitude_help_text' => 'Täida juhul, kui sisestad allika andmebaasi käsitsi, mitte kaardil märkides. Koordinaat tuleb sisestada kümnendkraadides kujul DD,DDDDD kuni viienda komakohani.',
    'county' => 'Maakond',
    'settlement' => 'Asula',
    'photos' => 'Fotod',
    'photos_help_text' => 'Tee pilt allikast selliselt, et peale jääks ka ümbruskond. Kui võimalik, siis tee pilt allikast igast ilmakaarest. Kui allikal on olemas kaanepilt, siis proovi teha üks pilt võimalikult samasugune - sama kaugelt ja samas suunas.',
    'references' => 'Internetiviited',
    'url' => 'viide',
    'url_title' => 'viite pealkiri',
    'description' => 'Looduslike olude kirjeldus',
    'description_help_text' => 'Kirjelda ümbritsevat maastikut.',
    'folklore' => 'Pärimuslugu',
    'link_with_other_databases' => 'Seos teiste riiklike andmekogudega',
    'database_name' => 'andmebaasi nimi',
    'code' => 'kood',
    'spring_name_in_database' => 'allika nimi andmebaasis',
    'spring_classification' => 'Allika tüüp',
    'classification_options' => [
        'gravity_spring' => 'Langeallikas',
        'artesian_spring' => 'Tõusuallikas',
    ],
    'groundwater_body' => 'Põhjaveekogum',
    'geology' => 'Geoloogia (avamusala)',
    'ownership' => 'Omandivorm',
    'ownership_options' => [
        'private_property' => 'eraomand',
        'state_property' => 'riigiomand',
        'municipal_property' => 'munitsipaalomand',
    ],
    'status' => 'Staatus',
    'status_options' => [
        'draft' => 'mustand',
        'submitted' => 'kinnitamata, ülekontrolli vajav allikas',
        'confirmed' => 'kinnitatud, teadaolev allikas',
        'not_a_spring' => 'ei ole allikas',
        'needs_attention' => 'erakorralist ülekontrolli vajav allikas',
    ],
    'needs_attention' => 'Erakorralist ülekontrolli vajav allikas',
    'featured' => 'Esiletoodud',
    'unlisted' => 'Peidetud',
    'not_a_spring' => 'Ei ole allikas',
    'save_as_draft' => 'Salvesta mustand',
    'submit' => 'Esita',
    'add' => 'Lisa',
    'remove' => 'Eemalda',
    'back' => 'Tagasi',
    'edit' => 'Muuda',
    'delete' => 'Kustuta',
    'cancel' => 'Katkesta',
    'ok' => 'OK',
    'save' => 'Salvesta',
    'confirm' => 'Kinnita',
    'view' => 'Vaade',
    'gallery' => 'Galerii',
    'observations' => 'Vaatlused',
    'measurements' => 'Mõõtmised',
    'feedback' => 'Tagasiside',

    'add_new_observation' => 'Lisa uus vaatlus',
    'no_observations_added' => 'Ühtegi vaatlust ei ole veel lisatud.',
    'create_observation' => 'Lisa vaatlus',
    'edit_observation' => 'Muuda vaatlust',
    'measurement_time' => 'Mõõtmise teostamise aeg',
    'measurement_time_help_text' => 'Sisesta mõõtmise teostamise aeg.',
    'odor' => 'Vee lõhn',
    'odor_help_text' => 'Kirjelda vee lõhna.',
    'taste' => 'Vee maitse',
    'taste_help_text' => 'Kirjelda vee maitset. Vali sobivaim valikvastus.',
    'taste_options' => [
        'fine' => 'maitse on hea, etteheiteid pole',
        'metallic' => 'maitse on metalne, nagu raud või rooste',
        'earthy' => 'maitse on mullane või hallitusene',
        'rotten' => 'maitse ja lõhn meenutavad mädanenud muna',
        'sweet' => 'maitse on magus',
    ],
    'color_and_turbidity' => 'Vee värvus ja läbipaistvus',
    'color_and_turbidity_help_text' => 'Kirjelda vee värvust ja läbipaistvust - selge, sogane, kollakas, hallikas jne.',
    'water_temperature' => 'Veetemperatuur (numbriline, vahemikus 0-30C)',
    'water_temperature_help_text' => 'Teosta vee temperatuuri mõõtmine. Veendu, et termomeeter on allikas olnud piisavalt kaua, et näit jõuaks stabiliseeruda. Termomeetrit veest välja võttes vaata tulemust võimalikult kiirest, sest õhu käes hakkab näit muutuma.',
    'air_temperature' => 'Õhutemperatuur (numbriline, vahemikus -30 - +40C)',
    'air_temperature_help_text' => 'Termomeetri olemasolul teosta õhutemperatuuri mõõtmine. Kui see pole võimalik, kasuta nt telefonirakendust piirkonna ligikaudse temperatuuri saamiseks.',
    'ph' => 'pH (elektrooniliselt või indikaatorribaga)',
    'ph_help_text' => 'Enne pH mõõtmise teostamist veendu, et su pH mõõtur oleks kalibreeritud. Mõõtmisel veendu, et pH mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'specific_conductance' => 'Erielektrijuhtivus',
    'specific_conductance_help_text' => 'Enne väärtuse sisestamist selgita välja, kas sinu mõõteseade näitab erielktrijuhtivust või elektrijuhtivust.',
    'electrical_conductivity' => 'Erielektrijuhtivus (SEC)',
    'electrical_conductivity_help_text' => 'Enne väärtuse sisestamist selgita välja, kas sinu mõõteseade näitab erielektrijuhtivust või elektrijuhtivust.',
    'total_dissolved_solids' => 'Mineralisatsioon / TDS (ppm)',
    'nitrate' => 'Nitraat (NO3)',
    'bicarbonate' => 'Hüdrokarbonaat (HCO3)',
    'redox_potential' => 'Redokspotentsiaal',
    'dissolved_oxygen_percentage' => 'Lahustunud hapnik (%)',
    'dissolved_oxygen_percentage_help_text' => 'Enne hapnikusisalduse mõõtmise teostamist veendu, et su mõõtur oleks kalibreeritud. Mõõtmisel veenud, et mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'dissolved_oxygen_ppm' => 'Lahustunud hapnik (ppm)',
    'dissolved_oxygen_ppm_help_text' => 'Enne hapnikusisalduse mõõtmise teostamist veendu, et su mõõtur oleks kalibreeritud. Mõõtmisel veenud, et mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'discharge' => 'Vooluhulk',
    'discharge_help_text' => 'Kui vooluhulga mõõtmiseks lävend ja vahendid puuduvad, võid proovida hinnata seda kõhutunde järgi.',

    'no_measurements_added' => 'Ühtegi mõõtmistulemust ei ole lisatud.',
    'add_new_measurement' => 'Lisa uus mõõtmistulemus',
    'edit_measurement' => 'Muuda mõõtmistulemust',
    'analysis_time' => 'Mõõtmise teostamise aeg',
    'measurement_fields' => [
        'sodium' => 'Naatrium (Na)',
        'potassium' => 'Kaalium (K)',
        'calcium' => 'Kaltsium (Ca)',
        'magnesium' => 'Magneesium (Mg)',
        'chloride' => 'Kloriid (Cl)',
        'sulfate' => 'Sulfaat (SO4)',
        'bicarbonate' => 'Hüdrokarbonaat (HCO3)',
        'total_hardness' => 'Üldkaredus',
        'carbonate_hardness' => 'Karbonaatne karedus',
        'manganese' => 'Mangaan (Mn)',
        'water_type' => 'Veetüüp',
        'calcite_saturation_index' => 'Kaltsiidi küllastusindeks',
        'dolomite_saturation_index' => 'Dolomiidi küllastusindeks',
        'total_iron' => 'Üldraud',
        'total_phosphorus' => 'Üldfosfor',
        'phosphate' => 'Fosfaat (PO4)',
        'ammonia' => 'Ammoonium (NH4)',
        'nitrite_no2' => 'Nitrit (NO2)',
        'nitrite_no3' => 'Nitraat (NO3)',
        'total_nitrogen' => 'Üldlämmastik',
        'organic_carbon' => 'Orgaaniline süsinik',
        'dissolved_organic_carbon' => 'Lahustunud orgaaniline süsinik',
        'chemical_oxygen_demand_mn' => 'Keemiline hapnikutarve (permanganaatne)',
        'chemical_oxygen_demand_cr' => 'Keemiline hapnikutarve (Kromaatne)',
        'biochemical_oxygen_demand' => 'Biokeemiline hapnikutarve',
        'fluoride' => 'Fluoriid (F)',
        'bromide' => 'Bromiid (Br)',
        'dissolved_inorganic_carbon' => 'Lahustunud anorgaaniline süsinik',
        'aluminium' => 'Alumiinium (Al)',
        'arsenic' => 'Arseen (Ar)',
        'boron' => 'Boor (B)',
        'barium' => 'Baarium (Ba)',
        'beryllium' => 'Berüllium (Be)',
        'cadmium' => 'Kaadmium (Cd)',
        'cobalt' => 'Koobalt (Co)',
        'chromium' => 'Kroom (Cr)',
        'copper' => 'Vask (Cu)',
        'lithium' => 'Liitium (Li)',
        'molybdenum' => 'Molübdeen (Mo)',
        'nickel' => 'Nikkel (Ni)',
        'phosphorus' => 'Fosfor (P)',
        'lead' => 'Plii (Pb)',
        'sulfur' => 'Väävel (S)',
        'antimony' => 'Antimon (Sb)',
        'selemium' => 'Seleen (Se)',
        'silicon' => 'Räni (Si)',
        'silica' => 'Ränidioksiid (SiO2)',
        'strontium' => 'Strontsium (Sr)',
        'titanium' => 'Titaan (Ti)',
        'thallium' => 'Tallium (Tl)',
        'vanadium' => 'Vanaadium (V)',
        'zinc' => 'Tsink (Zn)',
        'oxygen_18' => 'Hapnik-18 (18O)',
        'deuterium' => 'Deuteerium (2H)',
        'acrylamide' => 'Akrüülamiid',
        'benzene' => 'Benseen',
        'benzoapyrene' => 'Benso(a)püreen',
        'bromate' => 'Bromaat',
        '1_2_dichloroethane' => '1,2-Dikloroetaan',
        'mercury' => 'Elavhõbe (Hg)',
        'epichlorohydrin' => 'Epikloorhüdriin',
        'pesticides' => 'Pestitsiidid',
        'sum_of_pesticides' => 'Pestitsiidide summa',
        'polycyclic_aromatic_hydrocarbons' => 'Polütsüklilised aromaatsed süsivesinikud (PAH)',
        'tetrachloroethane_and_trichloroethene' => 'Tetrakloroeteen ja trikloroeteen',
        'sum_of_trihalomethanes' => 'Trihalometaanide summa',
        'cyanide' => 'Tsüaniid',
        'vinyl_chloride' => 'Vinüülkloriid',
        'turbidity' => 'Hägusus',
        'tritium' => 'Triitium',
        'indicative_dose_of_raditation' => 'Indikatiivdoos',
        'radon' => 'Radoon',
        'escherichia_coli' => 'Escherichia coli (E. coli) ja coli-laadsed bakterid',
        'enterococci' => 'Enterokokid',
        'pseudomonas_aeruginosa' => 'Pseudomonas aeruginosa',
        'colonies_22C' => 'Kolooniate arv 22 ºC',
        'colonies_37C' => 'Kolooniate arv 37 ºC',
        'clostridium_perfringens' => 'Clostridium perfringens',
    ],

    'leave_feedback' => 'Jäta tagasiside',
    'write_feedback' => 'Kirjuta siia tagasiside',
    'leave_feedback_text' => 'Palun jäta meile tagasisidet selle allika kohta.',
    'no_feedback_added' => 'Tagasisidet pole antud.',

    'my_springs' => 'Minu allikad',
    'my_observations' => 'Minu vaatlused',
    'my_measurements' => 'Minu mõõtmistulemused',
    'springs_for_review' => 'Allikad ülevaatamiseks',
    'spring_name' => 'Allika nimi',
    'spring_code' => 'Allika kood',
    'date_time' => 'Kuupäev',
    'created_at' => 'Lisatud',

    'delete_spring' => 'Kustuta allikas',
    'delete_spring_notification' => 'Allikas ning allika vaatlused ja mõõtmised kustutatakse jäädavalt.',
    'permanently_delete_spring' => 'Kustuta allikas jäädavalt',
    'delete_spring_confirmation' => 'Oled sa kindel, et soovid selle allika kustutada?',
    'nevermind' => 'Katkesta',

    'delete_feedback_confirmation' => 'Oled sa kindel, et soovid selle tagasiside kustutada?',

    'delete_observation' => 'Kustuta vaatlus',
    'delete_observation_notification' => 'Vaatlus ja vaatluse fotod ning andmed kustutatakse jäädavalt.',
    'permanently_delete_observation' => 'Kustuta vaatlus jäädavalt',
    'delete_observation_confirmation' => 'Oled sa kindel, et soovid selle vaatluse kustutada?',

    'delete_measurement' => 'Kustuta mõõtmistulemus',
    'delete_measurement_notification' => 'Mõõtmistulemuse andmed kustutatakse jäädavalt.',
    'permanently_delete_measurement' => 'Kustuta mõõtmistulemus jäädavalt',
    'delete_measurement_confirmation' => 'Oled sa kindel, et soovid selle mõõtmistulemuse kustutada?',

    'estonia_map' => 'Maa-ameti kaart',
    'world_map' => 'Maailma kaart',
    'relief_map' => 'Reljeefkaart',
    'relief_shaded_map' => 'Reljeefvarjutusega kaart',
    'orthophoto' => 'Ortofoto',

    'country_not_supported' => 'See riik ei ole toetatud.',
    'observation_description' => 'Kirjeldus (looduslikud olud, pärimused, ligipääsetavus)',
    'privacy_policy' => 'Privaatsustingimused',
    'newest_observations' => 'Viimati lisatud vaatlused',
    'newest_measurements' => 'Viimati lisatud mõõtmistulemused',
    'photo_date' => 'Foto kuupäev',

    'spring_confirmed' => 'Allikas kinnitatud',
    'spring' => 'Allikas',
    'spring_confirmed_text' => 'on kinnitatud Allikad.info toimetajate poolt. Sa saad lisada sellele allikale vaatlusi!',
    'team' => 'meeskond',

    'all_fields_not_required' => 'Kõik väljad ei ole kohustuslikud, täida niipalju kui oskad või saad.',
    'continue_filling' => 'Jätka täitmist',
    'submitted' => 'Esitatud',

    'statistics' => 'Statistika',
    'number_of_springs' => 'Allikaid kokku',
    'number_of_observations' => 'Vaatlusi kokku',
    'number_of_spring_photos' => 'Allika fotosid kokku',
    'most_active_users' => 'Aktiivsemad kasutajad',
    'new_springs_last_7_days' => 'Uusi allikaid (viimased 7 päeva)',
    'new_observations_last_7_days' => 'Uusi vaatlusi (viimased 7 päeva)',
    'new_springs' => 'Uusi allikaid',
    'new_observations' => 'Uusi vaatlusi',

    'add_new_news' => 'Lisa uus uudis',
    'edit_news' => 'Muuda uudist',
    'title' => 'Pealkiri',
    'body_text' => 'Sisu',
    'locale' => 'Keel',
    'delete_news' => 'Kustuta uudis',
    'delete_news_notification' => 'Uudis kustutatakse jäädavalt.',
    'delete_news_confirmation' => 'Oled sa kindel, et soovid selle uudise kustutada?',

    'messages' => [
        'spring_added' => 'Uus allikas lisatud (mustand). Sa saad lisada vaatlusi peale allika esitamist.',
        'spring_submitted' => 'Uus allikas esitatud.',
        'spring_updated' => 'Allikas edukalt uuendatud.',
        'spring_deleted' => 'Allikas edukalt kustutatud.',
        'spring_feedback_added' => 'Allikale tagasiside lisatud.',
        'spring_feedback_deleted' => 'Allika tagasiside kustutatud.',
        'observation_added' => 'Uus vaatlus lisatud.',
        'observation_updated' => 'Vaatlus edukalt uuendatud.',
        'observation_deleted' => 'Vaatlus edukalt kustutatud.',
        'measurement_added' => 'Uus mõõtmistulemus lisatud.',
        'measurement_updated' => 'Mõõtmistulemus edukalt uuendatud.',
        'measurement_deleted' => 'Mõõtmistulemus edukalt kustutatud.',
        'news_added' => 'Uus uudis lisatud.',
        'news_updated' => 'Uudis edukalt uuendatud.',
        'news_deleted' => 'Uudis edukalt kustutatud.',
        'uploading_photos' => 'Palun oota. Laadin fotosid.',
    ],

    'discharge_measurement_method' => 'Vooluhulga määramise meetod',
    'volumetric' => 'mahumeetod',
    'stream_area' => 'ujukimeetod',
    'weirs' => 'ülevool',
    'approximate_estimation' => 'silma järgi hinnatud',
    'current_meter' => 'voolukiiruse mõõteseadmega',

    'supporters' => 'Toetajad',
    'navigate' => 'Navigeeri',

];
