<?php

return [

/*
|--------------------------------------------------------------------------
| Springs Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used in springs pages.
|
*/

    'wateract' => 'Allikad',
    'map' => 'Kaart',
    'users' => 'Kasutajad',
    'dashboard' => 'Töölaud',
    'observations_and_database' => 'Allikate vaatlused ja andmebaas',
    'create_new_spring' => 'Lisa uus allikas',
    'edit_spring' => 'Muuda allikat',
    'browse_springs' => 'Otsi allikat',
    'search_spring_name' => 'Allika nimi',
    'classification' => 'Tüüp',
    'country' => 'Riik',
    'countries' => [
        'ee' => 'Eesti',
        'lv' => 'Läti',
        'EE' => 'Eesti',
        'LV' => 'Läti',
    ],
    'search' => 'Otsi',
    'see_all_springs' => 'Vaata kõiki allikaid',
    'wateract_code' => 'Allikad.info kood',
    'featured_springs' => 'Esiletoodud allikad',
    'newest_springs' => 'Viimati lisatud allikad',
    'name' => 'Nimi',
    'name_help_text' => 'Nimi sisesta juhul, kui see teadolevalt kasutuses on. Võib sisestada mitu erinevat nimekuju.',
    'kkr_code' => 'KKR kood',
    'location' => 'Asukoht',
    'latitude' => 'Laiuskraad',
    'latitude_help_text' => 'Täida juhul, kui sisestad allika andmebaasi käsitsi, mitte kaardil märkides. Koordinaat tuleb sisestada kümnendkraadides kujul DD,DDDDD kuni viienda komakohani.',
    'longitude' => 'Pikkuskraad',
    'longitude_help_text' => 'Täida juhul, kui sisestad allika andmebaasi käsitsi, mitte kaardil märkides. Koordinaat tuleb sisestada kümnendkraadides kujul DD,DDDDD kuni viienda komakohani.',
    'county' => 'Maakond',
    'settlement' => 'Asula',
    'photos' => 'Fotod',
    'references' => 'Internetiviited',
    'url' => 'viide',
    'url_title' => 'viite pealkiri',
    'description' => 'Looduslike olude kirjeldus',
    'description_help_text' => 'Kirjelda ümbritsevat maastikut.',
    'folklore' => 'Pärimuslugu',
    'link_with_other_databases' => 'Seos teiste riiklike andmekogudega',
    'database_name' => 'andmebaasi nimi',
    'code' => 'kood',
    'spring_name' => 'allika nimi andmebaasis',
    'spring_classification' => 'Allika tüüp',
    'classification_options' => [
        'rheocrene' => 'reokreen (allikaoja)',
        'hillslope_spring' => 'nõlvaallikas;',
        'limnocrene' => 'limnokreen (allikajärv/tiik)',
        'helocrene' => 'helokreen (allikasoo)',
        'cave_spring' => 'koopaallikas',
        'hypocrene' => 'hüpokreen',
        'captured_spring' => 'kapteeritud',
        'karst_spring' => 'karstiallikas',
    ],
    'groundwater_body' => 'Põhjaveekogum',
    'geology' => 'Geoloogia (avamusala)',
    'ownership' => 'Omandivorm',
    'ownership_options' => [
        'private_property' => 'eraomand',
        'state_property' => 'riigiomand',
        'municipal_property' => 'munitsipaalomand',
    ],
    'status' => 'Staatus',
    'status_options' => [
        'submitted' => 'kinnitamata, ülekontrolli vajav allikas',
        'confirmed' => 'kinnitatud, teadaolev allikas',
    ],
    'needs_attention' => 'Erakorralist ülekontrolli vajav allikas',
    'featured' => 'Esiletoodud',
    'save_as_draft' => 'Salvesta mustand',
    'submit' => 'Esita',
    'add' => 'Lisa',
    'remove' => 'Eemalda',
    'back' => 'Tagasi',
    'edit' => 'Muuda',
    'delete' => 'Kustuta',
    'cancel' => 'Katkesta',
    'save' => 'Salvesta',
    'confirm' => 'Kinnita',
    'view' => 'Vaade',
    'observations' => 'Vaatlused',
    'measurements' => 'Mõõtmised',
    'feedback' => 'Tagasiside',

    'create_observation' => 'Lisa vaatlus',
    'edit_observation' => 'Muuda vaatlust',
    'measurement_time' => 'Mõõtmise teostamise aeg',
    'measurement_time_help_text' => 'Sisesta mõõtmise teostamise aeg.',
    'odor' => 'Vee lõhn',
    'odor_help_text' => 'Kirjelda vee lõhna.',
    'taste' => 'Vee maitse',
    'taste_help_text' => 'Kirjelda vee maitset. Vali sobivaim valikvastus.',
    'taste_options' => [
        'fine' => 'Tastes fine, no complaints',
        'flat' => 'Tastes "flat" - noticeable lack of taste',
        'metallic' => 'metalne, nagu raud või rooste',
        'earthy' => 'Earthy or moldy',
        'rotten' => 'Smells and tastes like rotten eggs',
        'salty' => 'soolane',
    ],
    'color_and_turbidity' => 'Vee värvus ja läbipaistvus',
    'color_and_turbidity_help_text' => 'Kirjelda vee värvust ja läbipaistvust - selge, sogane, kollakas, hallikas jne.',
    'water_temperature' => 'Veetemperatuur (numbriline, vahemikus 0-30C)',
    'water_temperature_help_text' => 'Teosta vee temperatuuri mõõtmine. Veendu, et termomeeter on allikas olnud piisavalt kaua, et näit jõuaks stabiliseeruda. Termomeetrit veest välja võttes vaata tulemust võimalikult kiirest, sest õhu käes hakkab näit muutuma.',
    'air_temperature' => 'Õhutemperatuur (numbriline, vahemikus -30 - +40C)',
    'air_temperature_help_text' => 'Termomeetri olemasolul teosta õhutemperatuuri mõõtmine. Kui see pole võimalik, kasuta nt telefonirakendust piirkonna ligikaudse temperatuuri saamiseks.',
    'ph' => 'pH (elektrooniliselt või indikaatorribaga)',
    'ph_help_text' => 'Enne pH mõõtmise teostamist veendu, et su pH mõõtur oleks kalibreeritud. Mõõtmisel veenud, et pH mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'specific_conductance' => 'Erielektrijuhtivus',
    'specific_conductance_help_text' => 'Before entering a value, find out whether your conductivity meter shows specific conductance or electrical conductivity.',
    'electrical_conductivity' => 'Elektrijuhtivus',
    'electrical_conductivity_help_text' => 'Enne väärtuse sisestamist selgita välja, kas sinu mõõteseade näitab erielektrijuhtivust või elektrijuhtivust.',
    'total_dissolved_solids' => 'Mineralisatsioon',
    'nitrate' => 'Nitraat (NO3)',
    'bicarbonate' => 'Hüdrokarbonaat (HCO3)',
    'redox_potential' => 'Redokspotentsiaal',
    'dissolved_oxygen_percentage' => 'Lahustunud hapnik (%)',
    'dissolved_oxygen_percentage_help_text' => 'Enne hapnikusisalduse mõõtmise teostamist veendu, et su mõõtur oleks kalibreeritud. Mõõtmisel veenud, et mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'dissolved_oxygen_ppm' => 'Lahustunud hapnik (ppm)',
    'dissolved_oxygen_ppm_help_text' => 'Enne hapnikusisalduse mõõtmise teostamist veendu, et su mõõtur oleks kalibreeritud. Mõõtmisel veenud, et mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'discharge' => 'Vooluhulk',
    'discharge_help_text' => 'Kui vooluhulga mõõtmiseks lävend ja vahendid puuduvad, võid proovida hinnata seda kõhutunde järgi.',

    'add_new_measurement' => 'Lisa mõõtmistulemus',
    'edit_measurement' => 'Muuda mõõtmistulemust',
    'analysis_time' => 'Mõõtmise teostamise aeg',
    'measurement_fields' => [
        'sodium' => 'Naatrium (Na)',
        'potassium' => 'Kaalium (K)',
        'calcium' => 'Kaltsium (Ca)',
        'magnesium' => 'Magneesium (Mg)',
        'chloride' => 'Kloriid (Cl)',
        'sulfate' => 'Sulfaat (SO4)',
        'bicarbonate' => 'Hüdrokarbonaat (HCO3)',
        'total_hardness' => 'Üldkaredus',
        'carbonate_hardness' => 'Karbonaatne karedus',
        'manganese' => 'Mangaan (Mn)',
        'water_type' => 'Veetüüp',
        'calcite_saturation_index' => 'Kaltsiidi küllastusindeks',
        'dolomite_saturation_index' => 'Dolomiidi küllastusindeks',
        'total_iron' => 'Üldraud',
        'total_phosphorus' => 'Üldfosfor',
        'phosphate' => 'Fosfaat (PO4)',
        'ammonia' => 'Ammoonium (NH4)',
        'nitrite_no2' => 'Nitrit (NO2)',
        'nitrite_no3' => 'Nitraat (NO3)',
        'total_nitrogen' => 'Üldlämmastik',
        'organic_carbon' => 'Orgaaniline süsinik',
        'dissolved_organic_carbon' => 'Lahustunud orgaaniline süsinik',
        'chemical_oxygen_demand_mn' => 'Keemiline hapnikutarve (permanganaatne)',
        'chemical_oxygen_demand_cr' => 'Keemiline hapnikutarve (Kromaatne)',
        'biochemical_oxygen_demand' => 'Biokeemiline hapnikutarve',
        'fluoride' => 'Fluoriid (F)',
        'bromide' => 'Bromiid (Br)',
        'dissolved_inorganic_carbon' => 'Lahustunud anorgaaniline süsinik',
        'aluminium' => 'Alumiinium (Al)',
        'arsenic' => 'Arseen (Ar)',
        'boron' => 'Boor (B)',
        'barium' => 'Baarium (Ba)',
        'beryllium' => 'Berüllium (Be)',
        'cadmium' => 'Kaadmium (Cd)',
        'cobalt' => 'Koobalt (Co)',
        'chromium' => 'Kroom (Cr)',
        'copper' => 'Vask (Cu)',
        'lithium' => 'Liitium (Li)',
        'molybdenum' => 'Molübdeen (Mo)',
        'nickel' => 'Nikkel (Ni)',
        'phosphorus' => 'Fosfor (P)',
        'lead' => 'Plii (Pb)',
        'sulfur' => 'Väävel (S)',
        'antimony' => 'Antimon (Sb)',
        'selemium' => 'Seleen (Se)',
        'silicon' => 'Räni (Si)',
        'silica' => 'Ränidioksiid (SiO2)',
        'strontium' => 'Strontsium (Sr)',
        'titanium' => 'Titaan (Ti)',
        'thallium' => 'Tallium (Tl)',
        'vanadium' => 'Vanaadium (V)',
        'zinc' => 'Tsink (Zn)',
        'oxygen_18' => 'Hapnik-18 (18O)',
        'deuterium' => 'Deuteerium (2H)',
        'acrylamide' => 'Akrüülamiid',
        'benzene' => 'Benseen',
        'benzoapyrene' => 'Benso(a)püreen',
        'bromate' => 'Bromaat',
        '1_2_dichloroethane' => '1,2-Dikloroetaan',
        'mercury' => 'Elavhõbe (Hg)',
        'epichlorohydrin' => 'Epikloorhüdriin',
        'pesticides' => 'Pestitsiidid',
        'sum_of_pesticides' => 'Pestitsiidide summa',
        'polycyclic_aromatic_hydrocarbons' => 'Polütsüklilised aromaatsed süsivesinikud (PAH)',
        'tetrachloroethane_and_trichloroethene' => 'Tetrakloroeteen ja trikloroeteen',
        'sum_of_trihalomethanes' => 'Trihalometaanide summa',
        'cyanide' => 'Tsüaniid',
        'vinyl_chloride' => 'Vinüülkloriid',
        'turbidity' => 'Hägusus',
        'tritium' => 'Triitium',
        'indicative_dose_of_raditation' => 'Indikatiivdoos',
        'radon' => 'Radoon',
        'escherichia_coli' => 'Escherichia coli (E. coli) ja coli-laadsed bakterid',
        'enterococci' => 'Enterokokid',
        'pseudomonas_aeruginosa' => 'Pseudomonas aeruginosa',
        'colonies_22C' => 'Kolooniate arv 22 ºC',
        'colonies_37C' => 'Kolooniate arv 37 ºC',
        'clostridium_perfringens' => 'Clostridium perfringens',
    ],
];
