<?php

return [

/*
|--------------------------------------------------------------------------
| Springs Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used in springs pages.
|
*/

    'wateract' => 'Allikad',
    'add_new_spring' => 'Lisa uus allikas',
    'edit_spring' => 'Muuda allikat',
    'title' => 'Pealkiri',
    'title_help_text' => 'Nimi sisesta juhul, kui see teadolevalt kasutuses on. Võib sisestada mitu erinevat nimekuju.',
    'kkr_code' => 'KKR kood',
    'location' => 'Asukoht',
    'latitude' => 'Laiuskraad',
    'latitude_help_text' => 'Täida juhul, kui sisestad allika andmebaasi käsitsi, mitte kaardil märkides. Koordinaat tuleb sisestada kümnendkraadides kujul DD,DDDDD kuni viienda komakohani.',
    'longitude' => 'Pikkuskraad',
    'longitude_help_text' => 'Täida juhul, kui sisestad allika andmebaasi käsitsi, mitte kaardil märkides. Koordinaat tuleb sisestada kümnendkraadides kujul DD,DDDDD kuni viienda komakohani.',
    'county' => 'Maakond',
    'settlement' => 'Asula',
    'photos' => 'Fotod',
    'references' => 'Internetiviited',
    'url' => 'viide',
    'url_title' => 'viite pealkiri',
    'description' => 'Looduslike olude kirjeldus',
    'description_help_text' => 'Kirjelda ümbritsevat maastikut.',
    'folklore' => 'Pärimuslugu',
    'link_with_other_databases' => 'Seos teiste riiklike andmekogudega',
    'database_name' => 'andmebaasi nimi',
    'code' => 'kood',
    'spring_name' => 'allika nimi andmebaasis',
    'spring_classification' => 'Allika tüüp',
    'rheocrene' => 'reokreen (allikaoja)',
    'hillslope_spring' => 'nõlvaallikas;',
    'limnocrene' => 'limnokreen (allikajärv/tiik)',
    'helocrene' => 'helokreen (allikasoo)',
    'cave_spring' => 'koopaallikas',
    'hypocrene' => 'hüpokreen',
    'captured_spring' => 'kapteeritud',
    'karst_spring' => 'karstiallikas',
    'groundwater_body' => 'Põhjaveekogum',
    'geology' => 'Geoloogia (avamusala)',
    'ownership' => 'Omandivorm',
    'private_property' => 'eraomand',
    'state_property' => 'riigiomand',
    'municipal_property' => 'munitsipaalomand',
    'status' => 'Staatus',
    'unconfirmed' => 'kinnitamata, ülekontrolli vajav allikas',
    'confirmed' => 'kinnitatud, teadaolev allikas',
    'featured' => 'erakorralist ülekontrolli vajav allikas',
    'add' => 'Lisa',
    'remove' => 'Eemalda',
    'back' => 'Tagasi',
    'edit' => 'Muuda',
    'delete' => 'Kustuta',
    'cancel' => 'Katkesta',
    'view' => 'Vaata',
    'observations' => 'Vaatlustulemused',
    'measurements' => 'Mõõtmistulemused',

    'add_observation' => 'Lisa vaatlus',
    'edit_observation' => 'Muuda vaatlust',
    'measurement_time' => 'Mõõtmise teostamise aeg',
    'measurement_time_help_text' => 'Sisesta mõõtmise teostamise aeg.',
    'odor' => 'Vee lõhn',
    'odor_help_text' => 'Kirjelda vee lõhna.',
    'taste' => 'Vee maitse',
    'taste_help_text' => 'Kirjelda vee maitset. Vali sobivaim valikvastus.',
    'taste_options' => [
        'fine' => 'Tastes fine, no complaints',
        'flat' => 'Tastes "flat" - noticeable lack of taste',
        'metallic' => 'metalne, nagu raud või rooste',
        'earthy' => 'Earthy or moldy',
        'rotten' => 'Smells and tastes like rotten eggs',
        'salty' => 'soolane',
    ],
    'color_and_turbidity' => 'Vee värvus ja läbipaistvus',
    'color_and_turbidity_help_text' => 'Kirjelda vee värvust ja läbipaistvust - selge, sogane, kollakas, hallikas jne.',
    'water_temperature' => 'Veetemperatuur (numbriline, vahemikus 0-30C)',
    'water_temperature_help_text' => 'Teosta vee temperatuuri mõõtmine. Veendu, et termomeeter on allikas olnud piisavalt kaua, et näit jõuaks stabiliseeruda. Termomeetrit veest välja võttes vaata tulemust võimalikult kiirest, sest õhu käes hakkab näit muutuma.',
    'air_temperature' => 'Õhutemperatuur (numbriline, vahemikus -30 - +40C)',
    'air_temperature_help_text' => 'Termomeetri olemasolul teosta õhutemperatuuri mõõtmine. Kui see pole võimalik, kasuta nt telefonirakendust piirkonna ligikaudse temperatuuri saamiseks.',
    'pH' => 'pH (elektrooniliselt või indikaatorribaga)',
    'ph_help_text' => 'Enne pH mõõtmise teostamist veendu, et su pH mõõtur oleks kalibreeritud. Mõõtmisel veenud, et pH mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'specific_conductance' => 'Elektrijuhtivus',
    'specific_conductance_help_text' => 'Before entering a value, find out whether your conductivity meter shows specific conductance or electrical conductivity.',
    'electrical_conductivity' => 'Electrical conductivity',
    'electrical_conductivity_help_text' => 'Enne väärtuse sisestamist selgita välja, kas sinu mõõteseade näitab erielektrijuhtivust või elektrijuhtivust.',
    'total_dissolved_solids' => 'Total dissolved solids',
    'nitrate' => 'Nitrate (NO3)',
    'bicarbonate' => 'Bicarbonate (HCO3)',
    'redox_potential' => 'Redox potential',
    'dissolved_oxygen_percentage' => 'Dissolved oxygen (%)',
    'dissolved_oxygen_percentage_help_text' => 'Enne hapnikusisalduse mõõtmise teostamist veendu, et su mõõtur oleks kalibreeritud. Mõõtmisel veenud, et mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'dissolved_oxygen_ppm' => 'Dissolved oxygen (ppm)',
    'dissolved_oxygen_ppm_help_text' => 'Enne hapnikusisalduse mõõtmise teostamist veendu, et su mõõtur oleks kalibreeritud. Mõõtmisel veenud, et mõõtur oleks allikas piisavalt kaua näidu stabiliseerumiseks.',
    'discharge' => 'Vooluhulk',
    'discharge_help_text' => 'Kui vooluhulga mõõtmiseks lävend ja vahendid puuduvad, võid proovida hinnata seda kõhutunde järgi.',

];
